ea4bc82a6ad023ab7ee23ee620429895
::res://::1757751185
Blink.gdshader::Shader::8939071452097504957::1757751185::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757016166::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::287418197989369207::1755405216::1755405228::1::::<><><>0<>0<>71e7978949635b6a6996b33c85a6a9c4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1755812660::0::1::::<><><>0<>0<><>::
::res://assets/::1757751338
birb.png::CompressedTexture2D::6598823868445198493::1757750891::1757750891::1::::<><><>0<>0<>25bce67838608f08d609c5377998f04c<>res://.godot/imported/birb.png-f4e5b20d9f7a17ca88923bc7176c6237.ctex::
cc.png::CompressedTexture2D::251759765794596622::1757742466::1757742467::1::::<><><>0<>0<>c9cc52b3c4c2edaf55af287d8c02063a<>res://.godot/imported/cc.png-3ba6e002d2929ff38a73a47b6eabad9c.ctex::
character_spritesheet.png::CompressedTexture2D/CompressedTexture2D::5729618262062318749::1756373879::1756373889::1::::<><><>0<>0<>f873aed4c5680d8ff489cde6c9967ff2<>res://.godot/imported/character_spritesheet.png-00b8f1c3b0d6591e7a0cbf79fcaa7cbd.ctex::
FireTest.png::CompressedTexture2D::4970373495118823713::1757741881::1757741881::1::::<><><>0<>0<>54bc63a7e1eb6a1cc16c24285f4cf365<>res://.godot/imported/FireTest.png-e352fa639a9fa0fd015b2a4c3dbf2a73.ctex::
Interface_Backdrop.png::CompressedTexture2D/CompressedTexture2D::449595077650900712::1756789779::1756789779::1::::<><><>0<>0<>155bb1eb9d8aae9b825c6819e575c789<>res://.godot/imported/Interface_Backdrop.png-d55969f2e7c662ac568962f623ba3fa1.ctex::
stick.png::CompressedTexture2D::3816317993675955015::1757751136::1757751136::1::::<><><>0<>0<>631b2d97d79a01ba5ef0501547cd1f7d<>res://.godot/imported/stick.png-0b914867fb9a2f6d3032fae96c380831.ctex::
tent.png::CompressedTexture2D::6112464842316281748::1757751338::1757751338::1::::<><><>0<>0<>19d8a7a05612cf48d295280588655c9e<>res://.godot/imported/tent.png-536a6fa46d66e6acda070bccd224af03.ctex::
Unti111tled.png::CompressedTexture2D::6841939284360519246::1757740217::1757740217::1::::<><><>0<>0<>266b9d18e47f990b71293623375c1d7c<>res://.godot/imported/Unti111tled.png-5e1f2ef34bc4f1b3d0f7b522766f0179.ctex::
Untitle1d.png::CompressedTexture2D/CompressedTexture2D::8702399777718661433::1756789779::1756789779::1::::<><><>0<>0<>0f66bf055d3a9a7ddb716a49d2c3f3f3<>res://.godot/imported/Untitle1d.png-2ec9f1e03b9ed37c58ee5d8e2f9ffbaf.ctex::
Untitled.png::CompressedTexture2D/CompressedTexture2D::612393541305905933::1756789779::1756689926::1::::<><><>0<>0<>cf0b06cab3cad9d5d914ba24cf44bf64<>res://.godot/imported/Untitled.png-f999cbd9ad67ebf939413b3a76841057.ctex::
::res://scenes/::1757751185
bullet.tscn::PackedScene::3480579843536217783::1757751184::0::1::::<><><>0<>0<><>::uid://dqljxvejhik1a::::res://scripts/bullet.gd
enemy_1.tscn::PackedScene::976835220183826288::1757751185::0::1::::<><><>0<>0<><>::uid://dndie06ief0kc::::res://scripts/enemy_1.gd<>uid://d0mfg3ekdayor::::res://Blink.gdshader<>uid://dv8riumcyvkx2::::res://assets/Untitle1d.png
frame_elements.tscn::PackedScene::3018699319414166476::1757751184::0::1::::<><><>0<>0<><>::uid://gn11avc08ejo::::res://assets/Interface_Backdrop.png
game.tscn::PackedScene::6247573717605331432::1757751184::0::1::::<><><>0<>0<><>::uid://c4qj0f5oue72y::::res://assets/Unti111tled.png<>uid://s617p21avgyy::::res://scenes/campfire.tscn<>uid://bm6k25sqimdfc::::res://scenes/bird_npc.tscn<>uid://duy8jpg78tkkl::::res://scenes/player.tscn<>uid://c6d2ax716oqld::::res://scripts/draggables/draggables.gd<>uid://bjfagg0ssydtt::::res://scenes/power_source.tscn<>uid://cwojt257qqims::::res://scenes/wire_node.tscn<>uid://bjajsiqsyaflc::::res://scenes/frame_elements.tscn<>uid://uox3kdrc1uuk::::res://scripts/draggables/creation.gd<>uid://n6gllmlwh1xc::::res://scenes/enemy_1.tscn
gun.tscn::PackedScene::8864424179313656886::1757751184::0::1::::<><><>0<>0<><>::uid://b1hjg4g8sk67k::::res://scripts/player_stuff/gun.gd
player.tscn::PackedScene::8614604521461692847::1757751184::0::1::::<><><>0<>0<><>::uid://jc056cm4kp3m::::res://scripts/player_stuff/player.gd<>uid://cnvp8f4w5iquv::::res://assets/character_spritesheet.png<>uid://dyj81hojync2q::::res://scenes/gun.tscn
power_source.tscn::PackedScene::3028453234572171141::1757751184::0::1::::<><><>0<>0<><>::uid://b8hhx7xkynd6::::res://scripts/draggables/power_source.gd
campfire.tscn::PackedScene::1329031513819446280::1757751185::0::1::::<><><>0<>0<><>::uid://dt7pghuklx1g::::res://assets/cc.png<>uid://cc2xlca7wik70::::res://assets/FireTest.png
bird_npc.tscn::PackedScene::3293339508333556120::1757751185::0::1::::<><><>0<>0<><>::uid://c1arwu0w5lbr6::::res://assets/birb.png<>uid://bumwg17lvmygl::::res://assets/stick.png
test.tscn::PackedScene::2572561794133933047::1757751184::0::1::::<><><>0<>0<><>::uid://qvqdb4cj60dq::::res://scripts/draggables/line_2d.gd
wire_node.tscn::PackedScene::6346479064949382474::1757751184::0::1::::<><><>0<>0<><>::uid://dgyjnstdpfl84::::res://scripts/draggables/wire_node.gd
::res://scripts/::1756971629
bullet.gd::GDScript/GDScript::8305580340365360364::1756971629::0::1::::<>Sprite2D<><>0<>0<><>::
enemy_1.gd::GDScript/GDScript::8078404392095399778::1756890208::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/draggables/::1757006146
components.gd::GDScript/GDScript::4623989625775376345::1756971648::0::1::::Components<>Node2D<><>0<>0<><>::
creation.gd::GDScript/GDScript::1434125185024485586::1757003751::0::1::::creation<>Node<><>0<>0<><>::
draggables.gd::GDScript/GDScript::6956529270926191065::1756972595::0::1::::<>Node2D<><>0<>0<><>::
line_2d.gd::GDScript/GDScript::1167350357736575074::1757006146::0::1::::<>Line2D<><>0<>0<><>::
on_new_wire.gd::GDScript/GDScript::1025348804172425757::1756789778::0::1::::<>Line2D<><>0<>0<><>::
power_source.gd::GDScript/GDScript::138752087558835705::1757005832::0::1::::<>Components<><>0<>0<><>::
wire_node.gd::GDScript/GDScript::7630510822188742115::1757005788::0::1::::<>Components<><>0<>0<><>::
::res://scripts/player_stuff/::1757465762
gun.gd::GDScript/GDScript::4226339964228522710::1756971648::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::637401478784572960::1757465762::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
