[gd_scene load_steps=6 format=3 uid="uid://b7cq7ax7q4d0w"]

[ext_resource type="Script" uid="uid://chvw2bphkynjl" path="res://scripts/beginning_cutscene.gd" id="1_gs5sn"]
[ext_resource type="PackedScene" uid="uid://nbw0ptp4ilr4" path="res://scenes/scene_transition.tscn" id="2_y4ydt"]
[ext_resource type="Texture2D" uid="uid://c57qx7wkwfuqn" path="res://assets/cutscenes/Cutscene1.png" id="3_5ruw7"]
[ext_resource type="Texture2D" uid="uid://dwkrxixwonrxc" path="res://assets/cutscenes/Cutscene2.png" id="4_cbpof"]
[ext_resource type="Texture2D" uid="uid://bewoo8h4qhhe6" path="res://assets/cutscenes/Cutscene3.png" id="5_1d842"]

[node name="Beginning_Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gs5sn")

[node name="Scene_Transition" parent="." instance=ExtResource("2_y4ydt")]

[node name="Cutscene_1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5ruw7")

[node name="Cutscene_2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_cbpof")

[node name="Cutscene_3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_1d842")
