[gd_scene load_steps=13 format=3 uid="uid://s617p21avgyy"]

[ext_resource type="Texture2D" uid="uid://dt7pghuklx1g" path="res://assets/cc.png" id="1_54scn"]
[ext_resource type="Texture2D" uid="uid://cc2xlca7wik70" path="res://assets/FireTest.png" id="1_m47ar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54scn"]
radius = 4.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_54scn"]
atlas = ExtResource("1_m47ar")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrnb"]
atlas = ExtResource("1_m47ar")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk5p"]
atlas = ExtResource("1_m47ar")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xh0"]
atlas = ExtResource("1_m47ar")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5ef"]
atlas = ExtResource("1_m47ar")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63vhv"]
atlas = ExtResource("1_m47ar")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pjx"]
atlas = ExtResource("1_m47ar")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7ig"]
atlas = ExtResource("1_m47ar")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f1eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54scn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6xh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63vhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7ig")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Campfire" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_54scn")

[node name="Cc" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_54scn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_0f1eb")
autoplay = "default"
frame_progress = 0.901833
