[gd_scene load_steps=8 format=3 uid="uid://c3ewglibf1005"]

[ext_resource type="Shader" uid="uid://bnendtxyc1abq" path="res://lightning.gdshader" id="1_o2y5x"]
[ext_resource type="Texture2D" uid="uid://d3ufb3w4e7yc1" path="res://assets/defense.png" id="1_x22fi"]
[ext_resource type="Script" uid="uid://boa4m0jsn8vqu" path="res://scripts/lightning.gd" id="2_o2y5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4fmm"]
shader = ExtResource("1_o2y5x")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2dum"]
size = Vector2(24, 32)

[sub_resource type="Gradient" id="Gradient_5kvrx"]
offsets = PackedFloat32Array(0.00485437, 0.15534, 0.320388, 0.635922)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.299078, 0.588253, 1, 0, 0.16164, 0.540732, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k2dum"]
gradient = SubResource("Gradient_5kvrx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Defense" type="Sprite2D"]
material = SubResource("ShaderMaterial_b4fmm")
texture = ExtResource("1_x22fi")
script = ExtResource("2_o2y5x")

[node name="Lightning_Collision" type="Area2D" parent="."]
position = Vector2(0, 9.53674e-07)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lightning_Collision"]
shape = SubResource("RectangleShape2D_k2dum")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -9)
texture = SubResource("GradientTexture2D_k2dum")

[connection signal="area_entered" from="Lightning_Collision" to="." method="_on_lightning_collision_area_entered"]
[connection signal="area_exited" from="Lightning_Collision" to="." method="_on_lightning_collision_area_exited"]
[connection signal="mouse_entered" from="Lightning_Collision" to="." method="_on_lightning_collision_mouse_entered"]
[connection signal="mouse_exited" from="Lightning_Collision" to="." method="_on_lightning_collision_mouse_exited"]
