[gd_scene load_steps=8 format=3 uid="uid://c3ewglibf1005"]

[ext_resource type="Shader" uid="uid://bnendtxyc1abq" path="res://greyscale.gdshader" id="1_o2y5x"]
[ext_resource type="Texture2D" uid="uid://d3ufb3w4e7yc1" path="res://assets/defense.png" id="1_x22fi"]
[ext_resource type="Script" uid="uid://boa4m0jsn8vqu" path="res://scripts/draggables/lightbulbs.gd" id="2_o2y5x"]
[ext_resource type="PackedScene" uid="uid://cwojt257qqims" path="res://scenes/wire_node.tscn" id="4_b4fmm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4fmm"]
resource_local_to_scene = true
shader = ExtResource("1_o2y5x")
shader_parameter/shader_enabled = true

[sub_resource type="Gradient" id="Gradient_5kvrx"]
offsets = PackedFloat32Array(0.00485437, 0.15534, 0.320388, 0.635922)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.299078, 0.588253, 1, 0, 0.16164, 0.540732, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k2dum"]
gradient = SubResource("Gradient_5kvrx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Defense" type="Node2D" groups=["Defense"]]
script = ExtResource("2_o2y5x")

[node name="Wire_Collision" parent="." instance=ExtResource("4_b4fmm")]
scale = Vector2(5, 7)

[node name="Sprite2D" type="Sprite2D" parent="Wire_Collision"]
material = SubResource("ShaderMaterial_b4fmm")
scale = Vector2(0.2, 0.142857)
texture = ExtResource("1_x22fi")

[node name="PointLight2D" type="PointLight2D" parent="Wire_Collision"]
visible = false
position = Vector2(0, -1.28571)
scale = Vector2(0.2, 0.142857)
texture = SubResource("GradientTexture2D_k2dum")

[connection signal="component_connected" from="Wire_Collision" to="." method="connect_to"]
[connection signal="component_disconnected" from="Wire_Collision" to="." method="disconnect_from"]
