[gd_scene load_steps=2 format=3 uid="uid://bjajsiqsyaflc"]

[ext_resource type="Texture2D" uid="uid://iywbdf04swk8" path="res://assets/Untitled.png" id="1_5p55f"]

[node name="Frame_Elements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -208.0
offset_right = 160.0
offset_bottom = -8.0
color = Color(0.194351, 0.179405, 0.364859, 1)

[node name="Untitled" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(84, -108)
texture = ExtResource("1_5p55f")

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -216.0
offset_top = -216.0
offset_right = -208.0
color = Color(0.0235294, 0.027451, 0.117647, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -216.0
offset_right = 8.0
color = Color(0.0235294, 0.027451, 0.117647, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = -216.0
offset_right = 168.0
color = Color(0.0235294, 0.027451, 0.117647, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -216.0
offset_top = -8.0
offset_right = 163.0
color = Color(0.0235294, 0.027451, 0.117647, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -216.0
offset_right = 168.0
color = Color(0.0723544, 0.035709, 0.225353, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -216.0
offset_top = -216.0
offset_right = 168.0
offset_bottom = -208.0
color = Color(0.0216284, 0.0268227, 0.116448, 1)
