[gd_scene load_steps=3 format=3 uid="uid://dyj81hojync2q"]

[ext_resource type="Script" uid="uid://b1hjg4g8sk67k" path="res://scripts/player_stuff/gun.gd" id="1_x77fm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_k27wv"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_x77fm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0.0213204, -7.15256e-07)
rotation = 1.5708
scale = Vector2(2.42701, 10.0675)
texture = SubResource("CanvasTexture_k27wv")
offset = Vector2(3.27826e-07, -1.64196)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(19, 0)
rotation = 1.5708
scale = Vector2(2, 9)
gizmo_extents = 2.7

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
