[gd_scene load_steps=8 format=3 uid="uid://duy01gi0bwih2"]

[ext_resource type="Texture2D" uid="uid://c4qj0f5oue72y" path="res://assets/lobby.png" id="1_omrgh"]
[ext_resource type="PackedScene" uid="uid://s617p21avgyy" path="res://scenes/campfire.tscn" id="2_ncsg4"]
[ext_resource type="PackedScene" uid="uid://dwx7e4d6c3v2c" path="res://scenes/tent.tscn" id="3_07nfq"]
[ext_resource type="PackedScene" uid="uid://dewf7ag47aa6d" path="res://scenes/stasis_tube.tscn" id="4_oipnb"]
[ext_resource type="PackedScene" uid="uid://cgixkp7xwwikq" path="res://scenes/lantern.tscn" id="5_yad6j"]
[ext_resource type="PackedScene" uid="uid://bm6k25sqimdfc" path="res://scenes/bird_npc.tscn" id="6_m1sns"]
[ext_resource type="Texture2D" uid="uid://bpx2n8jhmm5j" path="res://assets/purchase_menu.png" id="7_dyhay"]

[node name="Lobby" type="Node2D"]

[node name="Lobby_Tilemap" type="Sprite2D" parent="."]
position = Vector2(112, 112)
texture = ExtResource("1_omrgh")

[node name="Campfire" parent="." instance=ExtResource("2_ncsg4")]
position = Vector2(104, 75)

[node name="Tent" parent="." instance=ExtResource("3_07nfq")]
position = Vector2(52, 60)

[node name="Stasis_Tube" parent="." instance=ExtResource("4_oipnb")]
position = Vector2(143, 180)

[node name="Stasis_Tube2" parent="." instance=ExtResource("4_oipnb")]
position = Vector2(165, 180)

[node name="Stasis_Tube3" parent="." instance=ExtResource("4_oipnb")]
position = Vector2(187, 180)

[node name="Lantern" parent="." instance=ExtResource("5_yad6j")]
position = Vector2(44, 59)

[node name="Bird_NPC" parent="." instance=ExtResource("6_m1sns")]
position = Vector2(79, 68)

[node name="PurchaseMenu" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.960784)
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(114, 105)
texture = ExtResource("7_dyhay")
