[gd_scene load_steps=9 format=3 uid="uid://beihl3si44muj"]

[ext_resource type="Texture2D" uid="uid://dp1kref0xla" path="res://assets/power_end.png" id="1_vyld4"]
[ext_resource type="Script" uid="uid://8cujayk01slc" path="res://scripts/draggables/power_end.gd" id="2_d3pxd"]
[ext_resource type="PackedScene" uid="uid://cwojt257qqims" path="res://scenes/wire_node.tscn" id="2_k0axk"]
[ext_resource type="Texture2D" uid="uid://dvlr7faikeox0" path="res://assets/power_start2.png" id="3_d3pxd"]

[sub_resource type="Gradient" id="Gradient_d3pxd"]
offsets = PackedFloat32Array(0, 0.349515, 0.61165)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.622196, 0.00831092, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xwk2b"]
gradient = SubResource("Gradient_d3pxd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_xwk2b"]
offsets = PackedFloat32Array(0, 0.291262, 0.592233)
colors = PackedColorArray(1, 1, 1, 1, 0.710448, 0.0935769, 0.0935769, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5kvrx"]
gradient = SubResource("Gradient_xwk2b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PowerEnd" type="Node2D"]
z_index = -1
script = ExtResource("2_d3pxd")

[node name="Wire_Collision" parent="." instance=ExtResource("2_k0axk")]
z_as_relative = false
scale = Vector2(8, 8)
draggable = false

[node name="On" type="Node2D" parent="Wire_Collision"]
visible = false
scale = Vector2(0.125, 0.125)

[node name="Sprite2D" type="Sprite2D" parent="Wire_Collision/On"]
texture = ExtResource("3_d3pxd")

[node name="On_light" type="PointLight2D" parent="Wire_Collision/On"]
scale = Vector2(1.09375, 1.09375)
texture = SubResource("GradientTexture2D_xwk2b")

[node name="Off" type="Node2D" parent="Wire_Collision"]
scale = Vector2(0.125, 0.125)

[node name="Sprite2D" type="Sprite2D" parent="Wire_Collision/Off"]
texture = ExtResource("1_vyld4")

[node name="Off_light" type="PointLight2D" parent="Wire_Collision/Off"]
scale = Vector2(1.09375, 1.09375)
texture = SubResource("GradientTexture2D_5kvrx")

[connection signal="component_connected" from="Wire_Collision" to="." method="connect_to"]
[connection signal="component_disconnected" from="Wire_Collision" to="." method="disconnect_from"]
