[gd_scene load_steps=3 format=3 uid="uid://bjfagg0ssydtt"]

[ext_resource type="Script" uid="uid://b8hhx7xkynd6" path="res://scripts/power_source.gd" id="1_00ly7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ly7"]
size = Vector2(14, 14)

[node name="Power_Source" type="ColorRect"]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("1_00ly7")

[node name="Power_Collision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Power_Collision"]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_00ly7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
