[gd_scene load_steps=4 format=3 uid="uid://bjfagg0ssydtt"]

[ext_resource type="Script" uid="uid://b8hhx7xkynd6" path="res://scripts/draggables/power_source.gd" id="1_00ly7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_00ly7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ly7"]
size = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D"]
visibility_layer = 2
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_00ly7")
script = ExtResource("1_00ly7")

[node name="Power_Collision" type="Area2D" parent="."]
position = Vector2(-6, -6)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Power_Collision"]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_00ly7")

[connection signal="area_entered" from="Power_Collision" to="." method="_on_power_collision_area_entered"]
[connection signal="area_exited" from="Power_Collision" to="." method="_on_power_collision_area_exited"]
[connection signal="mouse_entered" from="Power_Collision" to="." method="_on_power_collision_mouse_entered"]
[connection signal="mouse_exited" from="Power_Collision" to="." method="_on_power_collision_mouse_exited"]
