[gd_scene load_steps=3 format=3 uid="uid://cw7e2alto0bfj"]

[ext_resource type="Texture2D" uid="uid://catl016wgb5py" path="res://assets/level_5.png" id="1_2whii"]
[ext_resource type="PackedScene" uid="uid://dewf7ag47aa6d" path="res://scenes/stasis_tube.tscn" id="2_xnd4n"]

[node name="Room_5" type="Node2D"]

[node name="Level5" type="Sprite2D" parent="."]
position = Vector2(112, 112)
texture = ExtResource("1_2whii")

[node name="Stasis_Tube" parent="." instance=ExtResource("2_xnd4n")]
position = Vector2(189, 28)

[node name="Stasis_Tube2" parent="." instance=ExtResource("2_xnd4n")]
position = Vector2(162, 28)
