[gd_scene load_steps=4 format=3 uid="uid://dj05ify3sef1c"]

[ext_resource type="AudioStream" uid="uid://bva2hn1fd8nr7" path="res://assets/sounds/sfx/money-collect-1-101476.mp3" id="1_i722m"]
[ext_resource type="AudioStream" uid="uid://x8bc1wi5l0ht" path="res://assets/sounds/sfx/shoot.mp3" id="2_pemld"]
[ext_resource type="AudioStream" uid="uid://cyltayp5p5g62" path="res://assets/sounds/sfx/metal-whoosh-hit-7-201910.mp3" id="3_u3ypq"]

[node name="SoundBoard" type="Node"]

[node name="Money_Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_i722m")
volume_db = -20.0
bus = &"sfx"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pemld")
volume_db = -30.0
pitch_scale = 2.0

[node name="Shoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pemld")
volume_db = -30.0

[node name="Player_Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u3ypq")
volume_db = -20.0
pitch_scale = 1.2
bus = &"sfx"
