[gd_scene load_steps=3 format=3 uid="uid://7s65x2sl1m2a"]

[ext_resource type="Script" uid="uid://uox3kdrc1uuk" path="res://scripts/creation.gd" id="1_5mfbr"]
[ext_resource type="PackedScene" uid="uid://cwojt257qqims" path="res://scenes/wire_node.tscn" id="2_a3040"]

[node name="Node2D4" type="Node2D"]
script = ExtResource("1_5mfbr")

[node name="Wire_Node" parent="." instance=ExtResource("2_a3040")]
offset_top = -11.0
offset_bottom = -7.0
metadata/_edit_use_anchors_ = true

[node name="Wire_Node2" parent="." instance=ExtResource("2_a3040")]
offset_top = 5.0
offset_bottom = 9.0
metadata/_edit_use_anchors_ = true
