[gd_scene load_steps=3 format=3 uid="uid://cwojt257qqims"]

[ext_resource type="Script" uid="uid://dgyjnstdpfl84" path="res://scripts/draggables/wire_node.gd" id="1_r8cwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ly7"]
size = Vector2(4, 4)

[node name="Wire_Collision" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r8cwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00ly7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
