[gd_scene load_steps=2 format=3 uid="uid://cwojt257qqims"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ly7"]
size = Vector2(6, 6)

[node name="Wire_Node" type="ColorRect"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="Wire_Collision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wire_Collision"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_00ly7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
