[gd_scene load_steps=12 format=3 uid="uid://8mq61ya6c7jl"]

[ext_resource type="Script" uid="uid://cncotykl74o0m" path="res://scripts/room.gd" id="1_dpn7k"]
[ext_resource type="Texture2D" uid="uid://dkyeni6w8qkkr" path="res://assets/door.png" id="2_wrf3q"]
[ext_resource type="Texture2D" uid="uid://neb06kpgf3cm" path="res://assets/level_3.png" id="3_apo02"]
[ext_resource type="PackedScene" uid="uid://cslgx1epwc0eb" path="res://scenes/enemy_load.tscn" id="4_dpn7k"]
[ext_resource type="PackedScene" uid="uid://dc4u5jg5oawjf" path="res://scenes/boss.tscn" id="5_dpn7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjoje"]
size = Vector2(16, 7)

[sub_resource type="Animation" id="Animation_irjyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 16)]
}

[sub_resource type="Animation" id="Animation_xhekj"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, 16), Vector2(128, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0akh5"]
_data = {
&"RESET": SubResource("Animation_irjyx"),
&"new_animation": SubResource("Animation_xhekj")
}

[sub_resource type="Gradient" id="Gradient_bg4i0"]
offsets = PackedFloat32Array(0.0873786, 0.325243, 0.490291, 0.621359)
colors = PackedColorArray(0.812278, 0.812278, 0.812278, 1, 0.221948, 0.442296, 0.247924, 1, 0.0254693, 0.0507551, 0.0284501, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6w2ej"]
gradient = SubResource("Gradient_bg4i0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Boss_Level" type="Node2D"]
script = ExtResource("1_dpn7k")
metadata/_edit_horizontal_guides_ = [57.0, 110.0, 168.0]

[node name="Door_Top" type="Sprite2D" parent="."]
position = Vector2(112, 16)
texture = ExtResource("2_wrf3q")

[node name="StaticBody2D" type="StaticBody2D" parent="Door_Top"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Top/StaticBody2D"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_rjoje")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door_Top"]
libraries = {
&"": SubResource("AnimationLibrary_0akh5")
}
movie_quit_on_finish = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(112, 17)
color = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_6w2ej")

[node name="Room_Tilemap" type="Sprite2D" parent="."]
position = Vector2(112, 112)
texture = ExtResource("3_apo02")

[node name="Enemies" parent="." instance=ExtResource("4_dpn7k")]

[node name="Boss" parent="Enemies" instance=ExtResource("5_dpn7k")]
position = Vector2(113, 117)

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(0, 57)

[node name="SpawnPoint4" type="Marker2D" parent="."]
position = Vector2(224, 57)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = 8.0
offset_top = 35.0
offset_right = 216.0
offset_bottom = 80.0
color = Color(1, 0, 0, 0.301961)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(0, 110)

[node name="SpawnPoint5" type="Marker2D" parent="."]
position = Vector2(224, 110)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 1
offset_left = 8.0
offset_top = 88.0
offset_right = 216.0
offset_bottom = 133.0
color = Color(1, 0, 0, 0.301961)

[node name="SpawnPoint3" type="Marker2D" parent="."]
position = Vector2(0, 168)

[node name="SpawnPoint6" type="Marker2D" parent="."]
position = Vector2(224, 168)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 1
offset_left = 8.0
offset_top = 145.0
offset_right = 216.0
offset_bottom = 190.0
color = Color(1, 0, 0, 0.301961)
