[gd_scene load_steps=29 format=3 uid="uid://blv60b6g0tme4"]

[ext_resource type="Script" uid="uid://cncotykl74o0m" path="res://scripts/room.gd" id="1_hnu1l"]
[ext_resource type="Texture2D" uid="uid://dkyeni6w8qkkr" path="res://assets/rooms/door.png" id="2_l7ksh"]
[ext_resource type="Texture2D" uid="uid://dq5cbpwmqbca6" path="res://assets/rooms/checkpoint.png" id="3_c6tov"]
[ext_resource type="PackedScene" uid="uid://dewf7ag47aa6d" path="res://scenes/rooms/stasis_tube.tscn" id="4_wdpoa"]
[ext_resource type="Texture2D" uid="uid://bys1aaljc6bvh" path="res://assets/rooms/vent.png" id="5_hnu1l"]
[ext_resource type="Texture2D" uid="uid://bac6a012pavbq" path="res://assets/gui/dialogue_prompt.png" id="6_vsn7m"]
[ext_resource type="Script" uid="uid://js1jmx3562dq" path="res://scripts/vent.gd" id="6_wdpoa"]
[ext_resource type="Texture2D" uid="uid://crvm1ljqgl3k1" path="res://assets/gui/e.png" id="7_wdpoa"]
[ext_resource type="FontFile" uid="uid://dhcc30ong0m8k" path="res://assets/fonts/3x3-Mono.ttf" id="9_iiqs0"]
[ext_resource type="Script" uid="uid://ckg2b5xqs2jom" path="res://scripts/continue.gd" id="10_8130p"]
[ext_resource type="Script" uid="uid://c7x3m06c07242" path="res://scripts/return.gd" id="11_d6c3c"]
[ext_resource type="AudioStream" uid="uid://bxr5v57n1fqx0" path="res://assets/sounds/music/lobby.mp3" id="12_sqg0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnd4n"]
size = Vector2(16, 7)

[sub_resource type="Animation" id="Animation_irjyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 16)]
}

[sub_resource type="Animation" id="Animation_xhekj"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, 16), Vector2(128, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0akh5"]
_data = {
&"RESET": SubResource("Animation_irjyx"),
&"new_animation": SubResource("Animation_xhekj")
}

[sub_resource type="Gradient" id="Gradient_1bs8n"]
offsets = PackedFloat32Array(0.0873786, 0.325243, 0.490291, 0.621359)
colors = PackedColorArray(0.812278, 0.812278, 0.812278, 1, 0.27316, 0.68295, 0.70366, 1, 0.0254693, 0.0507551, 0.0284501, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sn1g8"]
gradient = SubResource("Gradient_1bs8n")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ctt"]
atlas = ExtResource("6_vsn7m")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpsx"]
atlas = ExtResource("6_vsn7m")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkgqk"]
atlas = ExtResource("6_vsn7m")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_02eap"]
atlas = ExtResource("6_vsn7m")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiqs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkgqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02eap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kmpsx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -13)]
}

[sub_resource type="Animation" id="Animation_06ctt"]
resource_name = "new_animation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -13), Vector2(1, -14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pkgqk"]
_data = {
&"RESET": SubResource("Animation_kmpsx"),
&"new_animation": SubResource("Animation_06ctt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8130p"]
size = Vector2(28, 28)

[sub_resource type="LabelSettings" id="LabelSettings_iiqs0"]
font = ExtResource("9_iiqs0")
font_size = 4

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_hnu1l")

[node name="Door_Top" type="Sprite2D" parent="."]
position = Vector2(112, 16)
texture = ExtResource("2_l7ksh")

[node name="StaticBody2D" type="StaticBody2D" parent="Door_Top"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Top/StaticBody2D"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_xnd4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door_Top"]
libraries = {
&"": SubResource("AnimationLibrary_0akh5")
}
movie_quit_on_finish = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(112, 17)
color = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_sn1g8")

[node name="Room_Tilemap" type="Sprite2D" parent="."]
position = Vector2(112, 112)
texture = ExtResource("3_c6tov")

[node name="Stasis_Tube" parent="." instance=ExtResource("4_wdpoa")]
position = Vector2(157, 28)

[node name="Stasis_Tube2" parent="." instance=ExtResource("4_wdpoa")]
position = Vector2(59, 180)

[node name="Stasis_Tube3" parent="." instance=ExtResource("4_wdpoa")]
position = Vector2(83, 180)

[node name="Enemies" type="Node2D" parent="."]

[node name="Vent" type="Sprite2D" parent="."]
position = Vector2(112, 113)
texture = ExtResource("5_hnu1l")
script = ExtResource("6_wdpoa")

[node name="PointLight2D2" type="PointLight2D" parent="Vent"]
color = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_sn1g8")

[node name="DialoguePrompt" type="AnimatedSprite2D" parent="Vent/PointLight2D2"]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_iiqs0")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="Vent/PointLight2D2"]
visible = false
position = Vector2(1, -13)
texture = ExtResource("7_wdpoa")
offset = Vector2(-1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Vent/PointLight2D2/Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_pkgqk")
}
autoplay = "new_animation"

[node name="Area2D" type="Area2D" parent="Vent/PointLight2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vent/PointLight2D2/Area2D"]
shape = SubResource("RectangleShape2D_8130p")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Black_Fade" type="ColorRect" parent="Control"]
light_mask = 2
visibility_layer = 2
z_index = 3
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 217.0
offset_bottom = 208.0
color = Color(0, 0, 0, 0.862745)

[node name="Continue_Button" type="Label" parent="Control"]
light_mask = 2
visibility_layer = 2
z_index = 4
layout_mode = 0
offset_left = 43.0
offset_top = 105.0
offset_right = 88.0
offset_bottom = 119.0
mouse_filter = 0
text = "Continue?"
label_settings = SubResource("LabelSettings_iiqs0")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("10_8130p")

[node name="Return_Button" type="Label" parent="Control"]
light_mask = 2
visibility_layer = 2
z_index = 4
layout_mode = 0
offset_left = 137.0
offset_top = 105.0
offset_right = 182.0
offset_bottom = 119.0
mouse_filter = 0
text = "Return?"
label_settings = SubResource("LabelSettings_iiqs0")
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("11_d6c3c")

[node name="Default_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_sqg0h")
volume_db = -15.0
pitch_scale = 0.7
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="body_entered" from="Vent/PointLight2D2/Area2D" to="Vent" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Vent/PointLight2D2/Area2D" to="Vent" method="_on_area_2d_body_exited"]
[connection signal="gui_input" from="Control/Continue_Button" to="Control/Continue_Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="Control/Continue_Button" to="Control/Continue_Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Continue_Button" to="Control/Continue_Button" method="_on_mouse_exited"]
[connection signal="gui_input" from="Control/Return_Button" to="Control/Return_Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="Control/Return_Button" to="Control/Return_Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Return_Button" to="Control/Return_Button" method="_on_mouse_exited"]
