[gd_scene load_steps=2 format=3 uid="uid://cslgx1epwc0eb"]

[ext_resource type="Script" uid="uid://b33k2ixwau235" path="res://scripts/enemy_count_random.gd" id="1_872t7"]

[node name="Enemies" type="Node2D"]
script = ExtResource("1_872t7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
