[gd_scene load_steps=12 format=3 uid="uid://cw7e2alto0bfj"]

[ext_resource type="Script" uid="uid://cncotykl74o0m" path="res://scripts/room.gd" id="1_p774s"]
[ext_resource type="Texture2D" uid="uid://dkyeni6w8qkkr" path="res://assets/rooms/door.png" id="2_c3xlp"]
[ext_resource type="Texture2D" uid="uid://catl016wgb5py" path="res://assets/rooms/level_5.png" id="3_lesdd"]
[ext_resource type="PackedScene" uid="uid://dewf7ag47aa6d" path="res://scenes/rooms/stasis_tube.tscn" id="4_2h3v0"]
[ext_resource type="PackedScene" uid="uid://cslgx1epwc0eb" path="res://scenes/rooms/enemy_load.tscn" id="5_c3xlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnd4n"]
size = Vector2(16, 7)

[sub_resource type="Animation" id="Animation_irjyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 16)]
}

[sub_resource type="Animation" id="Animation_xhekj"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, 16), Vector2(128, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0akh5"]
_data = {
&"RESET": SubResource("Animation_irjyx"),
&"new_animation": SubResource("Animation_xhekj")
}

[sub_resource type="Gradient" id="Gradient_1bs8n"]
offsets = PackedFloat32Array(0.0873786, 0.325243, 0.490291, 0.621359)
colors = PackedColorArray(0.812278, 0.812278, 0.812278, 1, 0.221948, 0.442296, 0.247924, 1, 0.0254693, 0.0507551, 0.0284501, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sn1g8"]
gradient = SubResource("Gradient_1bs8n")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Room_5" type="Node2D"]
script = ExtResource("1_p774s")

[node name="Door_Top" type="Sprite2D" parent="."]
position = Vector2(112, 16)
texture = ExtResource("2_c3xlp")

[node name="StaticBody2D" type="StaticBody2D" parent="Door_Top"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Top/StaticBody2D"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_xnd4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door_Top"]
libraries = {
&"": SubResource("AnimationLibrary_0akh5")
}
movie_quit_on_finish = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(112, 17)
color = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_sn1g8")

[node name="Room_Tilemap" type="Sprite2D" parent="."]
position = Vector2(112, 112)
texture = ExtResource("3_lesdd")

[node name="Stasis_Tube" parent="." instance=ExtResource("4_2h3v0")]
position = Vector2(189, 28)

[node name="Stasis_Tube2" parent="." instance=ExtResource("4_2h3v0")]
position = Vector2(162, 28)

[node name="Enemies" parent="." instance=ExtResource("5_c3xlp")]
