[gd_scene load_steps=3 format=3 uid="uid://dewf7ag47aa6d"]

[ext_resource type="Texture2D" uid="uid://c8133n1ol455x" path="res://assets/rooms/tube.png" id="1_88rsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48k87"]
size = Vector2(19, 6.5)

[node name="Stasis_Tube" type="CharacterBody2D"]
z_index = 1

[node name="Tube" type="Sprite2D" parent="."]
texture = ExtResource("1_88rsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 15.25)
shape = SubResource("RectangleShape2D_48k87")
