[gd_scene load_steps=9 format=3 uid="uid://uynyhn1aqqix"]

[ext_resource type="Shader" uid="uid://bnendtxyc1abq" path="res://greyscale.gdshader" id="1_6fs0s"]
[ext_resource type="Texture2D" uid="uid://c6ujkbrvh4m2k" path="res://assets/attack.png" id="1_jy1op"]
[ext_resource type="Script" uid="uid://boa4m0jsn8vqu" path="res://scripts/draggables/lightbulbs.gd" id="2_6fs0s"]
[ext_resource type="PackedScene" uid="uid://cwojt257qqims" path="res://scenes/components/wire_node.tscn" id="2_c8out"]
[ext_resource type="AudioStream" uid="uid://cips6x4x7ur8n" path="res://assets/sounds/sfx/lamp-key-sfx-312914.mp3" id="5_dqlg0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8out"]
resource_local_to_scene = true
shader = ExtResource("1_6fs0s")
shader_parameter/shader_enabled = true

[sub_resource type="Gradient" id="Gradient_5kvrx"]
offsets = PackedFloat32Array(0, 0.199029, 0.23301, 0.635922)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 0.121759, 0.0593736, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k2dum"]
gradient = SubResource("Gradient_5kvrx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Attack" type="Node2D" groups=["Attack"]]
visibility_layer = 2
script = ExtResource("2_6fs0s")

[node name="Wire_Collision" parent="." instance=ExtResource("2_c8out")]
z_index = 2
scale = Vector2(5, 7)
priority = -1

[node name="Sprite2D" type="Sprite2D" parent="Wire_Collision"]
visibility_layer = 4
material = SubResource("ShaderMaterial_c8out")
scale = Vector2(0.2, 0.142857)
texture = ExtResource("1_jy1op")

[node name="PointLight2D" type="PointLight2D" parent="Wire_Collision"]
visible = false
position = Vector2(0, -1.28571)
scale = Vector2(0.2, 0.142857)
texture = SubResource("GradientTexture2D_k2dum")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dqlg0")
volume_db = -20.0
pitch_scale = 3.0

[connection signal="component_connected" from="Wire_Collision" to="." method="connect_to"]
[connection signal="component_disconnected" from="Wire_Collision" to="." method="disconnect_from"]
