[gd_scene load_steps=4 format=3 uid="uid://du2sitxwywyeh"]

[ext_resource type="Texture2D" uid="uid://x6endiseu0vk" path="res://assets/shop_components/attack_cell.png" id="1_r18pn"]
[ext_resource type="Script" uid="uid://bd7a3qruyy7dm" path="res://scripts/attack_cell.gd" id="2_ecub8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai11e"]
size = Vector2(22, 22)

[node name="AttackCell" type="Sprite2D"]
texture = ExtResource("1_r18pn")
script = ExtResource("2_ecub8")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ai11e")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
