[gd_scene load_steps=4 format=3 uid="uid://g0ohm2loox71"]

[ext_resource type="Texture2D" uid="uid://blejan2tkpyrs" path="res://assets/shop_components/wire_cell.png" id="1_obbnl"]
[ext_resource type="Script" uid="uid://duubwrupwydnd" path="res://scripts/wire_cell.gd" id="2_yvrea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l16yi"]
size = Vector2(22, 22)

[node name="LightningCell" type="Sprite2D"]
texture = ExtResource("1_obbnl")
script = ExtResource("2_yvrea")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l16yi")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
