[gd_scene load_steps=6 format=3 uid="uid://d1ynthtjuqnyr"]

[ext_resource type="Script" uid="uid://dqljxvejhik1a" path="res://scripts/sprites/bullet.gd" id="1_yq3i7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h1aey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_qhqgy"]
offsets = PackedFloat32Array(0.23301, 0.325243, 0.621359)
colors = PackedColorArray(0.832644, 0.120624, 0.159593, 1, 0.710448, 0.308282, 0.233745, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mkf8s"]
gradient = SubResource("Gradient_qhqgy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bullet_Enemy" type="Sprite2D" groups=["Bullet"]]
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_h1aey")
script = ExtResource("1_yq3i7")
typing = 1

[node name="Bullet_Enemy" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Enemy"]
shape = SubResource("CircleShape2D_h1aey")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.0703125, 0.0703125)
texture = SubResource("GradientTexture2D_mkf8s")

[connection signal="body_entered" from="Bullet_Enemy" to="." method="_on_area_2d_body_entered"]
